[PHP]
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 512M
max_execution_time = 300

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
